2020:06:02 10:40:51.924 afmobi_core_init: set phone info success
2020:06:02 10:40:51.925 afmobi_os_mutex_create: db->mutex:0x7f73477900

2020:06:02 10:40:51.925 afmobi_core_init: init database manage success 
2020:06:02 10:40:52.226 afmobi_core_init: PRIVATE 
2020:06:02 10:55:55.579 afmobi_core_init: set phone info success
2020:06:02 10:55:55.580 afmobi_os_mutex_create: db->mutex:0x7f735eb4e0

2020:06:02 10:55:55.581 afmobi_core_init: init database manage success 
2020:06:02 10:55:55.591 afmobi_core_init: PRIVATE 
2020:06:02 11:10:58.068 afmobi_core_init: set phone info success
2020:06:02 11:10:58.076 afmobi_os_mutex_create: db->mutex:0x7f7e565fb0

2020:06:02 11:10:58.076 afmobi_core_init: init database manage success 
2020:06:02 11:10:58.089 afmobi_core_init: PRIVATE 
2020:06:02 11:26:18.910 afmobi_core_init: set phone info success
2020:06:02 11:26:18.914 afmobi_os_mutex_create: db->mutex:0x7f7347b300

2020:06:02 11:26:18.914 afmobi_core_init: init database manage success 
2020:06:02 11:26:18.922 afmobi_core_init: PRIVATE 
2020:06:02 11:41:21.523 afmobi_core_init: set phone info success
2020:06:02 11:41:21.537 afmobi_os_mutex_create: db->mutex:0x7f7e5a8980

2020:06:02 11:41:21.537 afmobi_core_init: init database manage success 
2020:06:02 11:41:21.544 afmobi_core_init: PRIVATE 
2020:06:02 11:56:24.996 afmobi_core_init: set phone info success
2020:06:02 11:56:25.002 afmobi_os_mutex_create: db->mutex:0x7f7321a2f0

2020:06:02 11:56:25.002 afmobi_core_init: init database manage success 
2020:06:02 11:56:25.041 afmobi_core_init: PRIVATE 
2020:06:02 12:11:28.316 afmobi_core_init: set phone info success
2020:06:02 12:11:28.320 afmobi_os_mutex_create: db->mutex:0x7f73660620

2020:06:02 12:11:28.320 afmobi_core_init: init database manage success 
2020:06:02 12:11:28.331 afmobi_core_init: PRIVATE 
{{title}}